
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.switchfully.com/realms/java-2023-10
keycloak.auth-server-url=https://keycloak.switchfully.com
keycloak.realm=java-2023-10
keycloak.resource=petinder-dylan
keycloak.credentials.secret=QIhr47BMnaTzGUjKoBkvy6Ddt9gPfxxB